<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>
<style>
	h1 {
		border:1px black solid;
	}
	
	h4 {
		text-decoration:underline;
		font-size:150%;
	}
	
	.ucsd {
		width:100px;
	}
	
	.workday {
		width: 200px;
	}
</style>

<body>
	<!-- this is a comment in HTML -->
	<h1>Mike Griffin</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<div>
		<!-- p means paragraph -->
		<p>Mike is a student at UC San Diego, where he is a graduating senior majoring in Computer Science and Engineering. 
		He previously interned at Workday as a Test Automation Engineer, where he led automation efforts in several scrum teams, 
		spread automation knowledge to full time employees and interns, and contributed much needed automation code. </p>
		
		<img class="ucsd" src="images/ucsd.png" />
		<img class="workday" src="images/workday.png" />
	</div>

	<h4>Projects</h4>
	<ol>
		<li><a href="https://github.com/CSE112-GoldTeam/iOS" target=_blank>iReceptionist</a></li>
		<li><a href="https://github.com/Mike-Griffin/Honey-Badger-110-project" target=_blank>Mobile Banking Applications</a></li>
		<li>Video Games
			<ul>
				<li>Cat Video Game</li>
				<li>Library Walk Game</li>
				<li>Escape the Sinking Ship Game</li>
			</ul>
		</li>
	</ol>
	
	<h4><a href="helloworld.html">Hello World</a></h4>
	</body>
</html>
